amplify/backend/api/serverlessairlinecur/schema.graphql

type Item @model
  @auth(rules: [
    { allow: private, operations: [create, read, update, delete] }
  ]) {
  id: ID!
  name: String! @index(name: "byName", queryField: "itemsByName")
  description: String
  price: Float
  category: String @index(name: "byCategory", queryField: "itemsByCategory")
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Flight @model
  @auth(rules: [
    { allow: private, operations: [create, read, update, delete] }
  ]) {
  departureAirportCode: String! 
    @primaryKey(sortKeyFields: ["arrivalAirportCode", "departureDate"])
  
  arrivalAirportCode: String!
  departureDate: AWSDate!

  arrivalDate: AWSDate!
  airline: String!
  ticketPrice: Float!
  seatCapacity: Int!
}