amplify/backend/api/serverlessairlinecur/schema.graphql

type Item @model
  @auth(rules: [
    { allow: private, operations: [create, read, update, delete] }
  ]) {
  id: ID!
  name: String! @index(name: "byName", queryField: "itemsByName")
  description: String
  price: Float
  category: String @index(name: "byCategory", queryField: "itemsByCategory")
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

enum AirportCode {
  JFK
  LAX
  ORD
  DFW
  DEN
  SFO
  SEA
  MIA
  BOS
  ATL
}

type Flight @model
  @auth(rules: [
    { allow: private, operations: [create, read, update, delete] }
  ]) {
  departureAirportCode: AirportCode! @primaryKey(sortKeyFields: ["arrivalAirportCode", "departureDate"])
  arrivalAirportCode: AirportCode!
  departureDate: AWSDate!
  arrivalDate: AWSDate!
  airline: String!
  ticketPrice: Float!
  seatCapacity: Int!
}